#Given correlation coefficient, r, or correlation matrix, R.
#If a researcher intends to impart R on a dataset, X. the number of
# variables (columns) of X has to be the same as the number of
# columns (or rows) of R when R is a correlation matrix
R = matrix(c(1, 0.65, 0.82, 0.65, 1, 0.86, 0.82, 0.86, 1), 3, 3)
set.seed(0)
X <- matrix(rnorm(4500, 10, 1.65),1500, 3)

d <- collinearise(X,R)
cor(d)

#           [,1]      [,2]      [,3]
#   [1,] 1.0000000 0.6519015 0.8134424
#   [2,] 0.6519015 1.0000000 0.8685967
#   [3,] 0.8134424 0.8685967 1.0000000
#
#   The correlation matrix of d is approximately equal to R.

# When a correlation coefficient, r is given, the function internally creates a conformable
# correlation matrix with all the values equal to r, except the diagonal elements which are all
# equal to 1. If r =  0.76 collinearise creates, R, a 3×3 correlation matrix (because there are 3
# variable in X), and imparts it on x.

R <- matrix(0.76, nrow = 3, ncol = 3)
for (i in 1:3) R[i,i] <- 1    # It imparts R on X

e <- collinearise(X, 0.76) # collinearise(X, 0.76)
cor(e)

#           [,1]      [,2]      [,3]
#   [1,] 1.0000000 0.7615568 0.7516151
#   [2,] 0.7615568 1.0000000 0.7710438
#   [3,] 0.7516151 0.7710438 1.0000000
